/* General styles */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, #0E0B16, #362d53, #25162c, #4717F6);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: #E7DFDD;
}

@keyframes gradientAnimation {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

/* Navigation bar styles */
header {
    background-color: rgba(14, 11, 22, 0.9);
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #A239CA;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    transition: color 0.3s, transform 0.3s;
    padding: 0.5em 1em;
    border-radius: 5px;
}

nav ul li a:hover {
    color: #0E0B16;
    background-color: #E7DFDD;
    transform: scale(1.1);
}

/* About section styles */
.about-section-container {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
}

.about-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.section-heading-article {
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    background-image: linear-gradient(90deg, #4717F6, #A239CA);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientTextAnimation 3s ease infinite;
}

.sectionHeadingP {
    width: 300px;
    height: 1px;
    background-image: linear-gradient(90deg, #4717F6, #A239CA);
}

.info-dp-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.about-info {
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about-info p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #E7DFDD;
}

.dp {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    position: relative;
    transition-duration: .5s;
}

.dp img {
    width: 100%;
    height: auto;
   /* border-radius: 50%; */
}

.dp::before {
    content: "";
    background-color: transparent;
    height: 150px;
    width: 150px;
    position: absolute;
    z-index: -2;
    box-shadow: 2px 2px 0px inset #8000ff, -2px -2px 0px inset transparent;
    transition-duration: .5s;
}

.dp::after {
    content: "";
    background-color: transparent;
    height: 150px;
    width: 150px;
    position: absolute;
    z-index: -2;
    box-shadow: 2px 2px 0px inset transparent, -2px -2px 0px inset #8000ff;
    transition-duration: .5s;
}

/* Hover effect on dp */
.dp:hover::after {
    transform: translate(20px, 20px);
    transition-duration: .5s;
}

.dp:hover::before {
    transform: translate(-20px, -20px);
    transition-duration: .5s;
}

/* Button styles */
.contact-btn {
    background: linear-gradient(90deg, #4717F6, #A239CA);
    color: #E7DFDD;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.contact-btn:hover {
    background: linear-gradient(90deg, #A239CA, #4717F6);
}

@keyframes gradientTextAnimation {
    0% {background-position: 0%;}
    100% {background-position: 100%;}
}
