/* General styles */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, #0E0B16, #362d53, #533362, #4717F6);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: #E7DFDD;
}

@keyframes gradientAnimation {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

/* Navigation bar styles */
header {
    background-color: rgba(14, 11, 22, 0.9);
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #A239CA;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    transition: color 0.3s, transform 0.3s;
    padding: 0.5em 1em;
    border-radius: 5px;
}

nav ul li a.active {
    border-bottom: 2px solid #A239CA; /* Underline the active tab */
}

nav ul li a:hover {
    color: #0E0B16;
    background-color: #E7DFDD;
    transform: scale(1.1);
}

/* Projects section styles */
.projects-section-container {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0; /* Added padding for better spacing */
}

.projects-section {
    width: 80%; /* Adjusted for better alignment */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align to the left */
    justify-content: center;
}

.section-heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align to the left */
    text-align: left; /* Align to the left */
    gap: 10px;
    transform: translateX(-100%); /* For animation */
    opacity: 0; /* For animation */
}

.section-heading-article {
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    background-image: linear-gradient(90deg, #4717F6, #A239CA);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientTextAnimation 3s ease infinite;
    position: relative; /* Add this to use the ::after pseudo-element */
    display: inline-block; /* Add this to ensure the width matches the content */
    margin-bottom: 0; /* Adjust this to bring the title closer to the line */
}

.section-heading-article::after {
    content: '';
    display: block;
    width: 100%; /* Make the line match the width of the text */
    height: 1px;
    background-image: linear-gradient(90deg, #4717F6, #A239CA);
    margin-top: 5px; /* Adjust this to bring the line closer to the title */
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    opacity: 0; /* For animation */
    transform: translateY(50px); /* For animation */
    transition: opacity 1s ease-out, transform 1s ease-out; /* For animation */
}

.project-card {
    width: 300px;
    margin: 20px;
    overflow: hidden;
    border-radius: 15px;
    background-color: #fff;
    color: #0E0B16;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    cursor: pointer;
}

.project-card img {
    width: 100%;
    display: block;
    transition: transform 0.3s;
}

.project-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.project-card:hover img {
    transform: scale(1.1);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #0E0B16;
    margin: 15% auto;
    padding: 20px 40px; /* Increased padding for better spacing */
    border: 1px solid #888;
    width: 80%;
    max-width: 800px; /* Set a max-width for better control */
    color: #E7DFDD;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Add shadow for depth */
    text-align: center; /* Center align text */
}

.modal-content h2 {
    margin-top: 0;
    font-size: 2em;
    font-weight: bold;
    color: #E7DFDD;
}

.modal-content p {
    font-size: 1.1em;
    margin: 20px 0;
    color: #E7DFDD;
}

.close {
    color: #E7DFDD;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #A239CA;
    text-decoration: none;
    cursor: pointer;
}

/* Button styles */
.contact-btn {
    background: linear-gradient(90deg, #4717F6, #A239CA);
    color: #E7DFDD;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
    text-align: center;
    display: inline-block;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* 3D effect */
    border-radius: 5px; /* Rounded corners */
}

.contact-btn:hover {
    background: linear-gradient(90deg, #A239CA, #4717F6);
    box-shadow: 0 10px 20px rgba(0,0,0,0.4); /* Enhanced 3D effect on hover */
    transform: translateY(-3px); /* Lift button slightly on hover */
}

.contact-btn:active {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Reduced shadow on click */
    transform: translateY(2px); /* Button pressed effect */
}

@keyframes gradientTextAnimation {
    0% {background-position: 0%;}
    100% {background-position: 100%;}
}

/* Animation keyframes */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(50px); }
    100% { opacity: 1; transform: translateY(0); }
}
